src/main/resources/bbps/xsd/BBPSPlanMDMPull.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:bbps="http://bbps.org/schema"
	targetNamespace="http://bbps.org/schema"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="BBPSPlanMDMPush.xsd" />
	<xs:include schemaLocation="BillerFetchRequest.xsd" />
	<xs:element name="BBPSPlanMDMPull"
		type="bbps:BBPSPlanMDMPullType">
		<xs:annotation>
			<xs:documentation>BBPS Plan MDM Pull</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="BBPSPlanMDMPullType">
		<xs:sequence>
			<xs:element type="bbps:PlanHeadType" name="Head"
				minOccurs="1" maxOccurs="1" />
			<xs:element type="bbps:SearchByBiller" name="Search"
				minOccurs="0" maxOccurs="1" />
			<xs:element type="bbps:searchByTime" name="SearchByTime"
				minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SearchByBiller">
		<xs:sequence>
			<xs:element type="xs:string" name="billerId" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>