src/main/resources/bbps/xsd/BillerStatusRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:bbps="http://bbps.org/schema"
	targetNamespace="http://bbps.org/schema"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="BBPS-Common.xsd" />
	<xs:element name="BillerStatusRequest"
		type="bbps:BillerStatusRequestType">
		<xs:annotation>
			<xs:documentation>Biller Status Request</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="BillerStatusRequestType">
		<xs:sequence>
			<xs:element type="bbps:headType" name="Head" minOccurs="1"
				maxOccurs="1" />
			<xs:element type="bbps:search" name="Search" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>