src/main/resources/bbps/xsd/BillerStatusUpdate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:bbps="http://bbps.org/schema"
	targetNamespace="http://bbps.org/schema"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="BBPS-Common.xsd" />
	<xs:element name="BillerStatusUpdate"
		type="bbps:BillerStatusUpdate">
		<xs:annotation>
			<xs:documentation>Biller Status Update</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="BillerStatusUpdate">
		<xs:sequence>
			<xs:element type="bbps:headType" name="Head" minOccurs="1"
				maxOccurs="1" />
			<xs:element type="bbps:billerDetails" name="Biller"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="billerDetails">
		<xs:attribute name="id" type="xs:string" />
		<xs:attribute name="xchangeId" type="xs:string" />
		<xs:attribute name="status" type="xs:string" />
		<xs:attribute name="startTime" type="xs:string" />
		<xs:attribute name="description" type="xs:string" />
		<xs:attribute name="durationInMinutes" type="xs:string" />
	</xs:complexType>
</xs:schema>