src/main/resources/bbps/xsd/BillValidationResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:bbps="http://bbps.org/schema"
	targetNamespace="http://bbps.org/schema"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="BBPS-Common.xsd" />
	<xs:element name="BillValidationResponse"
		type="bbps:BillValidationResponseType">
		<xs:annotation>
			<xs:documentation>Bill Validation Response</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="BillValidationResponseType">
		<xs:sequence>
			<xs:element type="bbps:headType" name="Head" minOccurs="1"
				maxOccurs="1" />
			<xs:element type="bbps:reasonType" name="Reason"
				minOccurs="1" maxOccurs="1" />
			<xs:element type="bbps:additionalInfoType"
				name="AdditionalInfo" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>