src/main/resources/bbps/xsd/TxnStatusRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:bbps="http://bbps.org/schema"
	targetNamespace="http://bbps.org/schema"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="BBPS-Common.xsd" />
	<xs:element name="TxnStatusRequest"
		type="bbps:TxnStatusRequest">
		<xs:annotation>
			<xs:documentation>402 API Request</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="TxnStatusRequest">
		<xs:sequence>
			<xs:element type="bbps:headType" name="Head" minOccurs="1"
				maxOccurs="1" />
			<xs:element type="bbps:txnType" name="Txn" minOccurs="1"
				maxOccurs="1" />
			<xs:element type="bbps:TxnStatusReq" name="TxnStatusReq"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TxnStatusReq">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:string" name="msgId"
					use="optional" />
				<xs:attribute type="xs:string" name="txnReferenceId"
					use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>